logging.level.com.six.spring.cloud=DEBUG
# logging.level.root=INFO
spring.application.name=Feign Greeting Consumer
server.host=http://localhost
server.port=1970
producer.host=http://localhost
producer.port=1969
producer.url=${producer.host}:${producer.port}
# spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false